"""
3.Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, 
ставка int, 
премия str с указанием процентов вида «10.25%». 
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
Сумма рассчитывается как ставка умноженная на процент премии
"""

names = ['Александр', 'Михаил', 'Максим', 'Лев', 'Марк', 'Артем']
stake = [15000, 20000, 34000, 18000, 50000, 23000]
bonus = ['10.25%', '11.08%', '15.00%', '14.07%', '18.50%', '12.05%']


def rate_interest(names: list[str], stake: list[int], bonus: list[str]) -> dict[str: float]:
    return {name: sale / 100 * bon for name, sale, bon in zip(names, stake, (float(i[:-1]) for i in bonus))}.items()


print(*(rate_interest(names, stake, bonus)))