"""
4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
"""
camping_equipment = {
    'палатка': 3.5,
    'фонарик': 0.5,
    'вода': 1.0,
    'спальный мешок': 1.2,
    'котелок': 0.8,
    'удочка': 1.1,
    'коврик': 1.3,
    'аккумулятор': 1.3,
    'нож раскладной': 0.3,
    'горелка': 1.0,
    'палки для трекинга': 1.2,
    'стул раскладной': 2.7,
    'набор посуды': 1.4,
    'термос': 0.6,
    'газовый балон': 0.8
}

permissible_weight = int(input('Введите максимально допустимую нагрузку: '))

bag = []
total_weight = 0
for key, value in camping_equipment.items():
    if (total_weight + value) <= permissible_weight:
        bag.append(key)
        total_weight += value

print(f'Вес наполненного рюкзака: {round(total_weight, 1)}. Содержимое рюкзака: {", ".join(bag)}')